# ViewVisitsAnalytics

ViewVisitsAnalytics/: .classpath  .project  pom.xml
ViewVisitsAnalytics/WebContent/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
ViewVisitsAnalytics/WebContent/html/: content_view.jsp  view.jsp
ViewVisitsAnalytics/WebContent/js/: analyticsCharts.js
ViewVisitsAnalytics/src/es/uniovi/innova/ViewVisitsAnalytics/: VisitsPortlet.java  VisitsPortletContent.java
ViewVisitsAnalytics/src/es/uniovi/innova/ViewVisitsAnalytics/factory/: Factory.java
ViewVisitsAnalytics/src/es/uniovi/innova/ViewVisitsAnalytics/services/ga/: IGAService.java
ViewVisitsAnalytics/src/es/uniovi/innova/ViewVisitsAnalytics/services/ga/implementation/: GAMockService.java  GAnalyticsService.java
ViewVisitsAnalytics/src/es/uniovi/innova/ViewVisitsAnalytics/services/ga/implementation/cache/: GANalyticsServicePermanent.java  GANalyticsServiceTemp.java
ViewVisitsAnalytics/src/es/uniovi/innova/ViewVisitsAnalytics/services/portal/: IPortalesService.java
ViewVisitsAnalytics/src/es/uniovi/innova/ViewVisitsAnalytics/services/portal/implementation/: APILiferayPortalesDAO.java
ViewVisitsAnalytics/src/main/java/es/uniovi/innova/: VisitsPortlet.java  VisitsPortletContent.java
ViewVisitsAnalytics/src/main/java/es/uniovi/innova/factories/: Factory.java
ViewVisitsAnalytics/src/main/java/es/uniovi/innova/factory/: Factory.java
ViewVisitsAnalytics/src/main/java/es/uniovi/innova/services/ga/: IGAService.java  IPortalesService.java
ViewVisitsAnalytics/src/main/java/es/uniovi/innova/services/ga/implementation/: GAMockService.java  GAnalyticsService.java  GAnalyticsServiceNewData.java  GAnalyticsServiceOldData.java
ViewVisitsAnalytics/src/main/java/es/uniovi/innova/services/ga/implementation/cache/: GANalyticsServicePermanent.java  GANalyticsServiceTemp.java
ViewVisitsAnalytics/src/main/java/es/uniovi/innova/services/ga/implementation/google/analytics/: GAMockService.java  GAnalyticsService.java
ViewVisitsAnalytics/src/main/java/es/uniovi/innova/services/ga/implementation/portales/: APILiferayPortalesDAO.java
ViewVisitsAnalytics/src/main/java/es/uniovi/innova/services/ga/implementation/util/: DateFormat.java
ViewVisitsAnalytics/src/main/java/es/uniovi/innova/services/portal/: IPortalesService.java
ViewVisitsAnalytics/src/main/java/es/uniovi/innova/services/portal/implementation/: APILiferayPortalesDAO.java
ViewVisitsAnalytics/src/main/resources/: beans.xml  client_secrets.json  ehcache.xml
ViewVisitsAnalytics/src/test/java/: APILiferayPortalesTest.java  GAnalyticsTest.java
