name=cmis
module-group-id=liferay
module-incremental-version=1
tags=validacion firma
short-description=Este es un portlet para validar una firma electronica
change-log=Adapted to the latest version of Liferay.
page-url=http://www.liferay.com/web/guest/downloads
author= C1NN
licenses=MIT 

portal-dependency-tlds=\
    liferay-portlet.tld,\
    liferay-portlet-ext.tld,\